<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(120deg,aliceblue,pink,aliceblue);
            height: 100vh;
        }
        #txtArea{
            height: 300px;
            width: 500px;
            box-shadow: 0px 0px 20px gray;
            margin-top: 50px;
            padding: 20px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1>The text here will get autosave</h1>
    <textarea name="write details" id="txtArea" placeholder="// write in me"></textarea>
    <h4 style="color: rgb(99, 3, 62);">*Write something & try refreshing me i'll still be here* </h4>
    <script src="./script.js"></script>
</body>
</html>